<html class=""><head>
	<title>
		Create an HTML button that
		acts like a link
	</title>
	
	<!-- Style to create button -->
	<style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      body.emscripten { text-align: center; font-size: 20px; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; }
      body { background: ; font-family: helvetica, arial, sans-serif; color: #ccc; }
      h1, h2 { color: #fff; text-align: center; }
      #play-btn { margin: 20px; font-size: 20px; }
      a { color: #66c; }
    </style>
</head>

<body class="emscripten">
	
	
	<!-- Adding link to the button on the onclick event -->
	<button id="play-btn" class="" onclick="window.location.href = 'syobon.html';">
		Play Smash Karts
	</button>


</body></html>
